<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<style>
    a {
        text-decoration: none;
        text-align: center;
    }

    ul,
    li {
        list-style: none;
        padding: 0px;
        margin: 0;
        border: 1px solid green;
    }

    div {
        border: 1px solid blue;
    }

    header#title_bar {
        background-color: yellow;
        position: relative;
        /* height: 75px; */
    }

    div#gnb {
        position: absolute;
        right: 20px;
    }

    #gnb>ul {
        overflow: hidden;
    }

    #gnb>ul>li {
        float: left;
        margin: 0px 10px;
    }

    div#logo {
        margin: 0 auto;
        width: 200px;
    }

    div#logo>img {
        width: 100%;
    }

    .menu-container {
        position: relative;
        background-color: #333;
    }

    .mainmenu {
        display: flex;
        justify-content: center;
        background-color: #333;
        margin: 0;
        padding: 0;
        list-style: none;
    }

    .mainmenu>li {
        position: relative;
    }

    .mainmenu>li>a {
        display: block;
        color: white;
        padding: 15px 20px;
        text-decoration: none;
    }

    .mainmenu>li:hover>a {
        background-color: #444;
    }

    .submenu {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        background-color: #444;
        list-style: none;
        padding: 0;
        margin: 0;
        width: 200px;
        z-index: 10;
    }

    .submenu>li>a {
        display: block;
        color: white;
        padding: 10px;
        text-decoration: none;
    }

    .submenu>li>a:hover {
        background-color: #555;
    }

    .mainmenu>li:hover .submenu {
        display: block;
    }

    /* 슬라이더스타일 */

    .slider-container {
        position: relative;
        width: 100%;
        max-width: 1200px;
        margin: 0 auto;
        overflow: hidden;
    }


    .sub-container {
        position: relative;
        width: 100%;
        max-width: 1200px;
        margin: 0 auto;
        overflow: hidden;
    }

    .slider_panel {
        display: flex;
        transition: left 0.5s ease;
        position: relative;
        left: 0;
    }

    .slider_image {
        min-width: 100%;
    }

    .slider_image img {
        width: 100%;
        display: block;
    }

    .control_panel {
        position: absolute;
        bottom: 10px;
        left: 50%;
        transform: translateX(-50%);
        display: flex;
        gap: 5px;
    }

    .control_btn {
        width: 10px;
        height: 10px;
        background-color: white;
        border-radius: 50%;
        cursor: pointer;
    }

    .control_btn.active {
        background-color: red;
    }

    .direct_btn {
        position: absolute;
        top: 50%;
        width: 100%;
        display: flex;
        justify-content: space-between;
        transform: translateY(-50%);
    }

    .direct_btn img {
        cursor: pointer;
    }
</style>

<body>
    <!-- wrap시작 -->
    <div id="wrap">

        <!-- top영역시작(타이틀) -->
        <div id="top_container">
            <header id="title_bar">
                <div id="gnb">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Login</a></li>
                        <li><a href="#">Join</a></li>
                        <li><a href="#">Mypage</a></li>
                    </ul>
                </div>
                <div id="logo">
                    <img src="img/logo.jpg" alt="">
                </div>
            </header>

        </div>
        <!-- top영역끝 -->
        <!-- --본문영역시작(메인메뉴+슬라이더)----- -->

        <div class="menu-container">
            <ul class="mainmenu">
                <li>
                    <a href="#">캠핑장소개</a>
                    <ul class="submenu">
                        <li><a href="#">인사말</a></li>
                        <li><a href="#">시설보기</a></li>
                        <li><a href="#">오시는길</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">사이트보기</a>
                    <ul class="submenu">
                        <li><a href="#">시설물보기</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">예약안내</a>
                    <ul class="submenu">
                        <li><a href="#">예약안내</a></li>
                        <li><a href="#">실시간예약</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">특별함</a>
                    <ul class="submenu">
                        <li><a href="#">특별함</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">인기여행지</a>
                    <ul class="submenu">
                        <li><a href="#">인근여행지</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">커뮤니티</a>
                    <ul class="submenu">
                        <li><a href="#">공지사항</a></li>
                        <li><a href="#">고객문의</a></li>
                        <li><a href="#">이용후기</a></li>
                        <li><a href="#">포토갤러리</a></li>
                    </ul>
                </li>
            </ul>
        </div>

        <!-- 슬라이더시작 -->


        <div class="sub-container">
            <div id="sub_photo_bg">
                <ul class="slider_panel">
                    <li class="slider_image"><img src="img/1.jpg" alt=""></li>
                    <li class="slider_image"><img src="img/2.jpg" alt=""></li>
                    <li class="slider_image"><img src="img/3.jpg" alt=""></li>
                    <li class="slider_image"><img src="img/1.jpg" alt=""></li>
                    <li class="slider_image"><img src="img/2.jpg" alt=""></li>
                    <li class="slider_image"><img src="img/3.jpg" alt=""></li>
                </ul>
                <div class="control_panel">
                    <div class="control_btn active" data-index="0"></div>
                    <div class="control_btn" data-index="1"></div>
                    <div class="control_btn" data-index="2"></div>
                </div>
                <div class="direct_btn">
                    <div class="left_btn">
                        <img src="img/left_btn.png" alt="left">
                    </div>
                    <div class="right_btn">
                        <img src="img/right_btn.png" alt="right">
                    </div>
                </div>
            </div>
        </div>

        <!-- 슬라이더 끝 -->
        <!-- --본문영역끝----- -->

        <!-- 본문서브시작 -->
        <style>
            /* 본문스타일 */
            .content-container {
                position: relative;
                width: 100%;
                max-width: 1200px;
                margin: 0 auto;
                overflow: hidden;
            }

            #left-area {
                float: left;
                width: 20%;
            }

            #content-area {
                float: right;
                width: 75%;

            }

            .left_menu_box {
                text-align: center;
            }

            .left_menu_title {
                font-size: 32px;
                font-weight: 800;
                text-align: center;
                padding-left: 50px;
            }

            .left_menu {
                font-size: 20px;
                color: gray;
                text-align: center;
            }

            .left_banner_title {
                display: block;
                /* 블록 요소로 만듦 */
                text-align: center;
                /* 가운데 정렬 */
                font-size: 20px;
                font-weight: bold;
                margin-bottom: 10px;
            }

            .left_banner {
                font-size: 20px;
                color: gray;
                text-align: center;
            }

            .content_title {
                font-size: 40px;
                color: blue;
                text-align: center;

            }

            .bottom_line {
                border-bottom: 5px solid #c1c1c1;
            }
        </style>
        <div class="content-container">
            <div id="left-area">
                <div id="left_menu_box">
                    <span class="left_menu_title">특별함</span>
                    <ul>
                        <li class="left_menu"><a href="">특별함</a></li>
                    </ul>
                </div>
                <div id="left_banner_box">
                    <span class="left_banner_title">Customer Center</span>
                    <ul>
                        <li class="left_banner">070-123-4567</li>
                        <li class="left_banner">농협 000-000-0000<br>홍길동</li>
                    </ul>
                </div>
            </div>

            <style>
                .album {
                    border-top: 1px solid green;
                }

                .album td {
                    padding: 5px;
                    border-bottom: 1px solid green;
                }
            </style>
            <div id="content-area">
                <div class="content_title">특별함</div>
                <div class="bottom_line"></div>
                <div id="article" class="content">
                    <h3>사계절 낭만이 있는 곳에서 행복한 추억을 많이 만들어 가세요</h3>
                    <table class="album" border="0" cellspacing="0" cellpadding="0" width="100%">
                        <tr>
                            <td>
                                <a href="#"><img alt="" src="img/20151227165633_1192539526.jpg" width="200" height="120"
                                        border="0"></a>
                            </td>
                            <td>
                                <a href="#">
                                    비가 오나 눈이 오나 걱정없는 실내 바비큐장에서 사계절 편안하게 드세요~본 내용은 샘플로 작성되었으며 추후에 관리자가 펜션에 맞게 직접 내용을 등록하실
                                    수 있습니다. 감사합니다.
                                </a>
                                <div align="right">[<font style="color:#878787;font-size:12px;">작성일자 : 2015-12-27</font>
                                    , <font style="color:#878787;font-size:12px;">조회수 : 51</font>]</div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <a href="#"><img alt="" src="img/20151227165633_1192539526.jpg" width="200" height="120"
                                        border="0"></a>
                            </td>
                            <td>
                                <a href="#">
                                    비가 오나 눈이 오나 걱정없는 실내 바비큐장에서 사계절 편안하게 드세요~본 내용은 샘플로 작성되었으며 추후에 관리자가 펜션에 맞게 직접 내용을 등록하실
                                    수 있습니다. 감사합니다.
                                </a>
                                <div align="right">[<font style="color:#878787;font-size:12px;">작성일자 : 2015-12-27</font>
                                    , <font style="color:#878787;font-size:12px;">조회수 : 51</font>]</div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <a href="#"><img alt="" src="img/20151227165633_1192539526.jpg" width="200" height="120"
                                        border="0"></a>
                            </td>
                            <td>
                                <a href="#">
                                    비가 오나 눈이 오나 걱정없는 실내 바비큐장에서 사계절 편안하게 드세요~본 내용은 샘플로 작성되었으며 추후에 관리자가 펜션에 맞게 직접 내용을 등록하실
                                    수 있습니다. 감사합니다.
                                </a>
                                <div align="right">[<font style="color:#878787;font-size:12px;">작성일자 : 2015-12-27</font>
                                    , <font style="color:#878787;font-size:12px;">조회수 : 51</font>]</div>

                            </td>
                        </tr>
                    </table>
                </div>

            </div>


        </div>
        <!-- 본문서부끝 -->

        <!-- 하단시작 -->
        <style>
            #bottom {
                width: 100%;
                background-color: #f5f5f5;
                border-top: 1px solid #e7e7e7;
                border-bottom: 1px solid #e7e7e7;
            }

            #bottom ul {
                width: 450px;
                margin: 0 auto;
                overflow: hidden;
            }

            #bottom li {
                float: left;
                padding-left: 5px;
                padding-right: 5px;
            }
        </style>
        <div class="buttom-container">
            <div id="bottom">
                <ul>
                    <li><a href="#">캠핑장소개</a></li>
                    <li><a href="#">이용약관</a></li>
                    <li><a href="#">개인정보보호정책</a></li>
                    <li class="end"><a href="#">이메일수집거부</a></li>
                </ul>
            </div>
            <style>
                #bottom2 {
                    width: 100%;
                    color: #828282;
                    background-color: #e8e8e8;
                    font-size: 12px;
                }

                .bottom-info {
                    max-width: 1200px;
                    margin: 0 auto;
                    overflow: hidden;
                }

                .footinfo {
                    float: left;
                    display: inline;
                }
            </style>
            <div id="bottom2">
                <div class="bottom-info">

                    <div class="footinfo company">
                        <h4>About Us</h4>
                        <address>상호명 : 000캠핑장&nbsp;&nbsp; 주소 : 경기도 00군 000읍 000-00 &nbsp;&nbsp; 전화번호 : <span
                                class="eng_num bold">070-0000-0000</span><br>
                            대표 : 000 &nbsp;&nbsp; 사업자번호 : <span class="eng_num bold">000-0000-0000</span> &nbsp;&nbsp;
                            통신판매업번호 :
                            <span class="eng_num bold">000-0000-0000</span><br>
                            개인정보책임자 : 000 &nbsp;&nbsp; 이메일 : <span class="eng_num bold">000000@0000.000</span></address>
                    </div>
                    <div class="footinfo customer">
                        <h4>Customer</h4>
                        <address>전화번호 : <span class="eng_num bold">070-0000-0000</span> &nbsp;&nbsp; 휴대폰번호 : <span
                                class="eng_num bold">010-0000-0000</span><br>
                            계좌번호 : <span class="bold">농협</span> <span class="eng_num bold">000-0000-0000 000</span>
                            <span class="bold">예금주 : 000</span></address>
                    </div>
                    <ul class="footinfo sns">
                        <h4>SNS link</h4>
                        <li><a href="#" title="페이스북"><i class="fa fa-facebook-square fa-2x"></i></a></li>
                        <li><a href="#" title="유튜브"><i class="fa fa-youtube-square fa-2x"></i></a></li>
                        <li><a href="#" title="인스타그램"><i class="fa fa-instagram fa-2x"></i></a></li>
                    </ul>
                </div>

            </div>
        </div>
        <!-- 하단끝 -->
    </div>
    <!-- wrap끝 -->

    <script>
        $(document).ready(function () {
            const $sliderPanel = $('.slider_panel');
            const $sliderImages = $('.slider_image');
            const $controlBtns = $('.control_btn');
            const $leftBtn = $('.left_btn img');
            const $rightBtn = $('.right_btn img');

            let currentIndex = 0;
            const imageCount = $sliderImages.length;
            const imageWidth = $sliderImages.width();

            function moveSlider(index) {
                $sliderPanel.css('left', -index * imageWidth + 'px');
                $controlBtns.removeClass('active');
                $controlBtns.eq(index).addClass('active');
                currentIndex = index;
            }

            $controlBtns.click(function () {
                const index = $(this).data('index');
                moveSlider(index);
            });

            $leftBtn.click(function () {
                let newIndex = currentIndex - 1;
                if (newIndex < 0) {
                    newIndex = imageCount - 1;
                }
                moveSlider(newIndex);
            });

            $rightBtn.click(function () {
                let newIndex = currentIndex + 1;
                if (newIndex >= imageCount) {
                    newIndex = 0;
                }
                moveSlider(newIndex);
            });

            setInterval(function () {
                let newIndex = currentIndex + 1;
                if (newIndex >= imageCount) {
                    newIndex = 0;
                }
                moveSlider(newIndex);
            }, 2000);
        });
    </script>

</body>

</html>